FROM locustio/locust:2.29.0

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to the working directory
COPY requirements.txt /app/

# Install the required dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code to the working directory
COPY . /app/

# Expose the port for Locust web interface (use 8080 for Cloud Run)
EXPOSE 8080

# Command ot run on GCP (Cloud Run)
CMD ["-f", "locustfile.py"]

# Command to run on Docker locally
# CMD ["-f", "locustfile.py", "--host=http://app:8080"]
